# movie-booking

./: docker-compose.yml
common/: HELP.md  pom.xml
common/src/main/java/vn/ptit/moviebooking/common/: Command.java  Event.java
config-server/: Dockerfile
config-server/configs/booking-service/: application-dev.yml  application-prod.yml  application.yml
config-server/configs/discovery-server/: application-dev.yml  application-prod.yml
config-server/configs/gateway/: application.yml
config-server/configs/movie-service/: application-dev.yml
config-server/configs/notification-service/: application-dev.yml  application.yml
config-server/configs/payment-service/: application-dev.yml  application.yml
config-server/configs/user-service/: application-dev.yml  application.yml
config-server/src/main/java/vn/ptit/moviebooking/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: logback-spring.xml
config-server/src/main/resources/config/: application-dev.yml  application-prod.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/config/: application-prod.yml  application.yml
frontend/: nginx.conf
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/constants/: api.constants.ts
frontend/src/app/core/models/: auth.model.ts  bookings.model.ts
frontend/src/app/core/services/: bookings.service.ts  users.service.ts  websocket.service.ts
frontend/src/app/layouts/auth/: auth.component.html  auth.component.ts
frontend/src/app/layouts/booking-modal/: booking-modal.component.ts
frontend/src/app/layouts/payment-modal/: payment-modal.component.ts
gateway/: pom.xml
gateway/src/main/java/vn/ptit/moviebooking/gateway/configs/: LoggingFilter.java  SecurityProps.java
gateway/src/main/java/vn/ptit/moviebooking/gateway/dto/: BaseUserDTO.java
gateway/src/main/java/vn/ptit/moviebooking/gateway/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java  SecurityRequestForwardingFilter.java
gateway/src/main/java/vn/ptit/moviebooking/gateway/security/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java
gateway/src/main/resources/config/: application.yml
scripts/: init.sh
scripts/sql/: init_booking_db.sql  init_movie_db.sql  init_payment_db.sql  init_user_db.sql  reset.sql
services/booking-service/: Dockerfile  pom.xml
services/booking-service/src/main/java/vn/ptit/moviebooking/booking/: BookingServiceApplication.java
services/booking-service/src/main/java/vn/ptit/moviebooking/booking/config/: CRLFLogConverter.java  HttpClientConfiguration.java  InterceptorConfig.java  MapperConfiguration.java  RabbitMQConfig.java  WebSocketConfig.java
services/booking-service/src/main/java/vn/ptit/moviebooking/booking/constants/: BookingConstants.java  DatetimeConstants.java  HttpStatusConstants.java  PropertiesConstants.java  RabbitMQConstants.java  SecurityConstants.java  WebSocketConstants.java
services/booking-service/src/main/java/vn/ptit/moviebooking/booking/controller/: BookingController.java
services/booking-service/src/main/resources/: logback-spring.xml
services/booking-service/src/main/resources/config/: application-dev.yml  application.yml
services/config-server/: pom.xml
services/config-server/src/main/java/vn/ptit/moviebooking/configserver/: CRLFLogConverter.java
services/config-server/src/test/java/vn/ptit/moviebooking/configserver/: ConfigServerApplicationTests.java
services/movie-service/: Dockerfile  pom.xml
services/movie-service/src/main/java/vn/ptit/moviebooking/movie/: MovieServiceApplication.java
services/movie-service/src/main/resources/config/: application-dev.yml  application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/config/: application-dev.yml  application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/vn/ptit/moviebooking/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/vn/ptit/moviebooking/users/: UserServiceApplication.java
services/user-service/src/main/resources/: logback-spring.xml
services/user-service/src/main/resources/config/: application-dev.yml  application.yml
(+125 files in other folders)
